;; This file is part of the herschel package
;;
;; Copyright (c) 2010-2011 Gregor Klinke
;; All rights reserved.
;;
;; This source code is released under the BSD License.

import "io/port.h7"

module io
export public (*)


;;----------------------------------------------------------------------------

def class BufferedInPort<T>(port : InPort<T>,
                            buffer-size : Ordinal = 4096) : InPort<T>
{
}


;;----------------------------------------------------------------------------

def class BufferedOutPort<T>(port : OutPort<T>,
                             buffer-size : Ordinal = 4096) : OutPort<T>
{
}


;;----------------------------------------------------------------------------

def class BufferedPort<T>(port : RandomAccessPort<T>,
                          buffer-size : Ordinal = 4096) : RandomAccessPort<T>
{
}


;; end of buffered-port
