;; This file is part of the herschel package
;;
;; Copyright (c) 2010-2011 Gregor Klinke
;; All rights reserved.
;;
;; This source code is released under the BSD License.

import "io/port.h7"
import "io/io-types.h7"

module io
export public (*)


;;----------------------------------------------------------------------------

def enum FileModeType : UInt32
{
  mode-read      =  1 << 0
  mode-write     =  1 << 1
  mode-append    =  1 << 2
  mode-create    =  1 << 3
  mode-exclusive =  1 << 4
  mode-readwrite = read OR write
}


def class FilePort(file : StringOrUri = "",
                   mode : FileModeType = mode-read,
                   umask : UInt32 = 0)
    : RandomAccessPort<Octet>
    ~ A FilePort is the base abstraction of a file stream. ~
{
}


;; end of file-port
