-- This file is part of the herschel package 
--
-- Copyright (c) 2010-2011 Gregor Klinke
-- All rights reserved.
--
-- This source code is released under the BSD License.

module lang


def realloc(array @ 'T[],
            new-size : Ordinal,
            init-value : 'T = class<'T>.null-value) : 'T[]
  if (new-size > array.size) {
    let t = 'T[](new-size)
    for (i : 0 .. array.size - 1)
      t[i] = array[i]
    for (i in array.size .. newsize - 1)
      t[i] = init-value
    t
  }
  else if (new-size < array.size) {
    let t = 'T[](new-size)
    for (i in 0 .. new-size - 1)
    for (i in 0 .. new-size - 1)
      t[i] = array[i]
    t
  }
  else
    array


-- end of impl/array.hr
