-- This file is part of the herschel package 
--
-- Copyright (c) 2010-2011 Gregor Klinke
-- All rights reserved.
--
-- This source code is released under the BSD License.

module lang

------------------------------------------------------------------------------

def null-value(ty @ Type<Int8>) -> Int8
  0t

def min-value(ty @ Type<Int8>) -> Int8
  -128t

def max-value(ty @ Type<Int8>) -> Int8
  127t


------------------------------------------------------------------------------

def null-value(ty @ Type<UInt8>) -> UInt8
  0ut

def min-value(ty @ Type<UInt8>) -> UInt8
  0ut

def max-value(ty @ Type<UInt8>) -> UInt8
  255ut


------------------------------------------------------------------------------

def null-value(ty @ Type<Int16>) -> Int16
  0s

def min-value(ty @ Type<Int16>) -> Int16
  -32768s

def max-value(ty @ Type<Int16>) -> Int16
  32767s


------------------------------------------------------------------------------

def null-value(ty @ Type<UInt16>) -> UInt16
  0us

def min-value(ty @ Type<UInt16>) -> UInt16
  0us

def max-value(ty @ Type<UInt16>) -> UInt16
  65535us


------------------------------------------------------------------------------

def null-value(ty @ Type<Int32>) -> Int32
  0

def min-value(ty @ Type<Int32>) -> Int32
  -2147483648

def max-value(ty @ Type<Int32>) -> Int32
  2147483647


------------------------------------------------------------------------------

def null-value(ty @ Type<UInt32>) -> UInt32
  0u

def min-value(ty @ Type<UInt32>) -> UInt32
  0u

def max-value(ty @ Type<UInt32>) -> UInt32
  4294967295ul


------------------------------------------------------------------------------

def null-value(ty @ Type<Int64>) -> Int64
  0l

def min-value(ty @ Type<Int64>) -> Int64
  -9223372036854775808l

def max-value(ty @ Type<Int64>) -> Int64
  9223372036854775807l


------------------------------------------------------------------------------

def null-value(ty @ Type<UInt64>) -> UInt64
  0ul

def min-value(ty @ Type<UInt64>) -> UInt64
  0ul

def max-value(ty @ Type<UInt64>) -> UInt64
  18446744073709551615ul


------------------------------------------------------------------------------

-- def null-value(ty @ Type<Char>) -> Char
--   \nul
-- 
-- def min-value(ty @ Type<Char>) -> Char
--   \nul
-- 
-- def max-value(ty @ Type<Char>) -> Char
--   \u10ffffh


------------------------------------------------------------------------------

def null-value(ty @ Type<Object>) -> Object
  nil

def min-value(ty @ Type<Object>) -> Object
  -- not defined
  nil

def max-value(ty @ Type<Object>) -> Object
  -- not defined
  nil


-- end of types.hr
