(VTITLE Created by afm2tfm OcrB.afm -v fobr.vpl -T 8r.enc)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-rfobr)
(CODINGSCHEME TeXBase1Encoding)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 723)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 400)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME rfobr)
   )
(LIGTABLE
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 241)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 277)
   (STOP)
   )
(CHARACTER O 1 (comment dotaccent)
   (CHARWD R 723)
   (CHARHT R 685)
   )
(CHARACTER O 13 (comment breve)
   (CHARWD R 723)
   (CHARHT R 938)
   )
(CHARACTER O 20 (comment caron)
   (CHARWD R 723)
   (CHARHT R 936)
   )
(CHARACTER O 21 (comment dotlessi)
   (CHARWD R 723)
   (CHARHT R 526)
   (CHARDP R 12)
   )
(CHARACTER O 36 (comment grave)
   (CHARWD R 723)
   (CHARHT R 685)
   )
(CHARACTER O 37 (comment quotesingle)
   (CHARWD R 723)
   (CHARHT R 762)
   )
(CHARACTER O 40 (comment space)
   (CHARWD R 723)
   (CHARHT R 768)
   (CHARDP R 74)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 723)
   (CHARHT R 768)
   (CHARDP R 74)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 723)
   (CHARHT R 769)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 13)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 723)
   (CHARHT R 766)
   (CHARDP R 10)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 14)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 723)
   (CHARHT R 773)
   (CHARDP R 16)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 723)
   (CHARHT R 748)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 12)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 13)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 723)
   (CHARHT R 648)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 723)
   (CHARHT R 656)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 723)
   (CHARHT R 208)
   (CHARDP R 185)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 723)
   (CHARHT R 446)
   (MAP
      (SETCHAR O 255)
      )
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 723)
   (CHARHT R 191)
   (CHARDP R 14)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 13)
   )
(CHARACTER C 0
   (CHARWD R 723)
   (CHARHT R 772)
   (CHARDP R 16)
   )
(CHARACTER C 1
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 11)
   )
(CHARACTER C 2
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 3)
   )
(CHARACTER C 3
   (CHARWD R 723)
   (CHARHT R 759)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 723)
   (CHARHT R 767)
   (CHARDP R 9)
   )
(CHARACTER C 5
   (CHARWD R 723)
   (CHARHT R 758)
   (CHARDP R 17)
   )
(CHARACTER C 6
   (CHARWD R 723)
   (CHARHT R 767)
   (CHARDP R 14)
   )
(CHARACTER C 7
   (CHARWD R 723)
   (CHARHT R 760)
   (CHARDP R 9)
   )
(CHARACTER C 8
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 15)
   )
(CHARACTER C 9
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 9)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 723)
   (CHARHT R 533)
   (CHARDP R 13)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 723)
   (CHARHT R 533)
   (CHARDP R 180)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 723)
   (CHARHT R 693)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 723)
   (CHARHT R 546)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 723)
   (CHARHT R 694)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 723)
   (CHARHT R 715)
   (CHARDP R 69)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 723)
   (CHARHT R 720)
   (CHARDP R 19)
   )
(CHARACTER C A
   (CHARWD R 723)
   (CHARHT R 513)
   (CHARDP R 10)
   )
(CHARACTER C B
   (CHARWD R 723)
   (CHARHT R 705)
   (CHARDP R 2)
   )
(CHARACTER C C
   (CHARWD R 723)
   (CHARHT R 529)
   (CHARDP R 15)
   )
(CHARACTER C D
   (CHARWD R 723)
   (CHARHT R 705)
   (CHARDP R 4)
   )
(CHARACTER C E
   (CHARWD R 723)
   (CHARHT R 517)
   (CHARDP R 1)
   )
(CHARACTER C F
   (CHARWD R 723)
   (CHARHT R 702)
   (CHARDP R 10)
   )
(CHARACTER C G
   (CHARWD R 723)
   (CHARHT R 711)
   (CHARDP R 18)
   )
(CHARACTER C H
   (CHARWD R 723)
   (CHARHT R 710)
   (CHARDP R 8)
   )
(CHARACTER C I
   (CHARWD R 723)
   (CHARHT R 521)
   (CHARDP R 2)
   )
(CHARACTER C J
   (CHARWD R 723)
   (CHARHT R 711)
   (CHARDP R 15)
   )
(CHARACTER C K
   (CHARWD R 723)
   (CHARHT R 710)
   (CHARDP R 8)
   )
(CHARACTER C L
   (CHARWD R 723)
   (CHARHT R 711)
   (CHARDP R 1)
   )
(CHARACTER C M
   (CHARWD R 723)
   (CHARHT R 717)
   (CHARDP R 10)
   )
(CHARACTER C N
   (CHARWD R 723)
   (CHARHT R 714)
   (CHARDP R 14)
   )
(CHARACTER C O
   (CHARWD R 723)
   (CHARHT R 533)
   (CHARDP R 14)
   )
(CHARACTER C P
   (CHARWD R 723)
   (CHARHT R 703)
   (CHARDP R 9)
   )
(CHARACTER C Q
   (CHARWD R 723)
   (CHARHT R 716)
   (CHARDP R 10)
   )
(CHARACTER C R
   (CHARWD R 723)
   (CHARHT R 703)
   (CHARDP R 9)
   )
(CHARACTER C S
   (CHARWD R 723)
   (CHARHT R 715)
   (CHARDP R 18)
   )
(CHARACTER C T
   (CHARWD R 723)
   (CHARHT R 705)
   (CHARDP R 10)
   )
(CHARACTER C U
   (CHARWD R 723)
   (CHARHT R 493)
   (CHARDP R 15)
   )
(CHARACTER C V
   (CHARWD R 723)
   (CHARHT R 711)
   (CHARDP R 15)
   )
(CHARACTER C W
   (CHARWD R 723)
   (CHARHT R 711)
   (CHARDP R 13)
   )
(CHARACTER C X
   (CHARWD R 723)
   (CHARHT R 711)
   (CHARDP R 10)
   )
(CHARACTER C Y
   (CHARWD R 723)
   (CHARHT R 507)
   (CHARDP R 11)
   )
(CHARACTER C Z
   (CHARWD R 723)
   (CHARHT R 703)
   (CHARDP R 3)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 14)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 13)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 14)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 723)
   (CHARHT R 765)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 723)
   (CHARDP R 202)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 723)
   (CHARHT R 749)
   )
(CHARACTER C a
   (CHARWD R 723)
   (CHARHT R 487)
   (CHARDP R 16)
   )
(CHARACTER C b
   (CHARWD R 723)
   (CHARHT R 769)
   (CHARDP R 17)
   )
(CHARACTER C c
   (CHARWD R 723)
   (CHARHT R 479)
   (CHARDP R 17)
   )
(CHARACTER C d
   (CHARWD R 723)
   (CHARHT R 769)
   (CHARDP R 17)
   )
(CHARACTER C e
   (CHARWD R 723)
   (CHARHT R 481)
   (CHARDP R 18)
   )
(CHARACTER C f
   (CHARWD R 723)
   (CHARHT R 768)
   (CHARDP R 14)
   )
(CHARACTER C g
   (CHARWD R 723)
   (CHARHT R 537)
   (CHARDP R 191)
   )
(CHARACTER C h
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 13)
   )
(CHARACTER C i
   (CHARWD R 723)
   (CHARHT R 481)
   (CHARDP R 12)
   )
(CHARACTER C j
   (CHARWD R 723)
   (CHARHT R 773)
   (CHARDP R 181)
   )
(CHARACTER C k
   (CHARWD R 723)
   (CHARHT R 769)
   (CHARDP R 13)
   )
(CHARACTER C l
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 10)
   )
(CHARACTER C m
   (CHARWD R 723)
   (CHARHT R 536)
   (CHARDP R 14)
   )
(CHARACTER C n
   (CHARWD R 723)
   (CHARHT R 535)
   (CHARDP R 12)
   )
(CHARACTER C o
   (CHARWD R 723)
   (CHARHT R 487)
   (CHARDP R 18)
   )
(CHARACTER C p
   (CHARWD R 723)
   (CHARHT R 537)
   (CHARDP R 183)
   )
(CHARACTER C q
   (CHARWD R 723)
   (CHARHT R 537)
   (CHARDP R 183)
   )
(CHARACTER C r
   (CHARWD R 723)
   (CHARHT R 536)
   (CHARDP R 12)
   )
(CHARACTER C s
   (CHARWD R 723)
   (CHARHT R 544)
   (CHARDP R 17)
   )
(CHARACTER C t
   (CHARWD R 723)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C u
   (CHARWD R 723)
   (CHARHT R 481)
   (CHARDP R 17)
   )
(CHARACTER C v
   (CHARWD R 723)
   (CHARHT R 535)
   (CHARDP R 17)
   )
(CHARACTER C w
   (CHARWD R 723)
   (CHARHT R 534)
   (CHARDP R 18)
   )
(CHARACTER C x
   (CHARWD R 723)
   (CHARHT R 534)
   (CHARDP R 13)
   )
(CHARACTER C y
   (CHARWD R 723)
   (CHARHT R 450)
   (CHARDP R 185)
   )
(CHARACTER C z
   (CHARWD R 723)
   (CHARHT R 525)
   (CHARDP R 6)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 723)
   (CHARHT R 773)
   (CHARDP R 15)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 161)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 723)
   (CHARHT R 771)
   (CHARDP R 17)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 723)
   (CHARHT R 720)
   )
(CHARACTER O 213 (comment guilsinglleft)
   (CHARWD R 723)
   (CHARHT R 657)
   )
(CHARACTER O 214 (comment OE)
   (CHARWD R 723)
   (CHARHT R 716)
   (CHARDP R 15)
   (CHARIC R 18)
   )
(CHARACTER O 215 (comment Omega)
   (CHARWD R 723)
   (CHARHT R 821)
   (CHARDP R 17)
   )
(CHARACTER O 233 (comment guilsinglright)
   (CHARWD R 723)
   (CHARHT R 657)
   )
(CHARACTER O 234 (comment oe)
   (CHARWD R 723)
   (CHARHT R 546)
   (CHARDP R 19)
   (CHARIC R 24)
   )
(CHARACTER O 235 (comment Delta)
   (CHARWD R 723)
   (CHARHT R 706)
   (CHARDP R 13)
   )
(CHARACTER O 241 (comment exclamdown)
   (CHARWD R 723)
   (CHARHT R 715)
   )
(CHARACTER O 244 (comment currency)
   (CHARWD R 723)
   (CHARHT R 631)
   )
(CHARACTER O 246 (comment brokenbar)
   (CHARWD R 723)
   (CHARHT R 691)
   (CHARDP R 121)
   )
(CHARACTER O 247 (comment section)
   (CHARWD R 723)
   (CHARHT R 772)
   (CHARDP R 15)
   )
(CHARACTER O 250 (comment dieresis)
   (CHARWD R 723)
   (CHARHT R 768)
   )
(CHARACTER O 255 (comment hyphen)
   (CHARWD R 723)
   (CHARHT R 446)
   )
(CHARACTER O 264 (comment acute)
   (CHARWD R 723)
   (CHARHT R 685)
   )
(CHARACTER O 267 (comment periodcentered)
   (CHARWD R 723)
   (CHARHT R 413)
   )
(CHARACTER O 270 (comment cedilla)
   (CHARWD R 723)
   (CHARHT R 61)
   (CHARDP R 335)
   )
(CHARACTER O 277 (comment questiondown)
   (CHARWD R 723)
   (CHARHT R 746)
   (CHARDP R 37)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 723)
   (CHARHT R 798)
   (CHARDP R 10)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 723)
   (CHARHT R 798)
   (CHARDP R 10)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 10)
   )
(CHARACTER O 306 (comment AE)
   (CHARWD R 723)
   (CHARHT R 711)
   (CHARDP R 9)
   (CHARIC R 12)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 723)
   (CHARHT R 715)
   (CHARDP R 335)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 723)
   (CHARHT R 810)
   (CHARDP R 3)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 723)
   (CHARHT R 802)
   (CHARDP R 3)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 3)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 723)
   (CHARHT R 810)
   (CHARDP R 5)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 723)
   (CHARHT R 806)
   (CHARDP R 4)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 723)
   (CHARHT R 769)
   (CHARDP R 4)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 723)
   (CHARHT R 818)
   (CHARDP R 14)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 723)
   (CHARHT R 818)
   (CHARDP R 14)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 723)
   (CHARHT R 770)
   (CHARDP R 14)
   )
(CHARACTER O 327 (comment multiply)
   (CHARWD R 723)
   (CHARHT R 490)
   )
(CHARACTER O 330 (comment Oslash)
   (CHARWD R 723)
   (CHARHT R 775)
   (CHARDP R 72)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 723)
   (CHARHT R 774)
   (CHARDP R 14)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 723)
   (CHARHT R 778)
   (CHARDP R 14)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 723)
   (CHARHT R 773)
   (CHARDP R 14)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 723)
   (CHARHT R 792)
   (CHARDP R 11)
   )
(CHARACTER O 337 (comment germandbls)
   (CHARWD R 723)
   (CHARHT R 769)
   (CHARDP R 13)
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 723)
   (CHARHT R 766)
   (CHARDP R 16)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 723)
   (CHARHT R 772)
   (CHARDP R 16)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 723)
   (CHARHT R 714)
   (CHARDP R 16)
   )
(CHARACTER O 346 (comment ae)
   (CHARWD R 723)
   (CHARHT R 542)
   (CHARDP R 14)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 723)
   (CHARHT R 537)
   (CHARDP R 335)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 723)
   (CHARHT R 766)
   (CHARDP R 18)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 723)
   (CHARHT R 766)
   (CHARDP R 18)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 723)
   (CHARHT R 714)
   (CHARDP R 18)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 723)
   (CHARHT R 763)
   (CHARDP R 12)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 723)
   (CHARHT R 766)
   (CHARDP R 12)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 723)
   (CHARHT R 723)
   (CHARDP R 12)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 723)
   (CHARHT R 772)
   (CHARDP R 18)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 723)
   (CHARHT R 772)
   (CHARDP R 18)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 723)
   (CHARHT R 714)
   (CHARDP R 18)
   )
(CHARACTER O 367 (comment divide)
   (CHARWD R 723)
   (CHARHT R 669)
   )
(CHARACTER O 370 (comment oslash)
   (CHARWD R 723)
   (CHARHT R 601)
   (CHARDP R 72)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 723)
   (CHARHT R 757)
   (CHARDP R 17)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 723)
   (CHARHT R 766)
   (CHARDP R 17)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 723)
   (CHARHT R 714)
   (CHARDP R 17)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 723)
   (CHARHT R 735)
   (CHARDP R 185)
   )
(CHARACTER O 377 (comment ydieresis)
   (CHARWD R 723)
   (CHARHT R 714)
   (CHARDP R 185)
   )
