StartFontMetrics 2.0
Comment Converted at Fri Apr 16 23:10:01 2010 by ttf2afm from font file `ocrb.ttf'
FontName ocrb10
FullName ocrb10
FamilyName ocrb10
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -36 -335 747 938
UnderlinePosition -100
UnderlineThickness 50
Version Version 001.001 
Notice Generated from MetaFont bitmap by mftrace 1.2.4, http://www.xs4all.nl/~hanwen/mftrace/ 
EncodingScheme FontSpecific
Ascender 938
Descender -335
StartCharMetrics 183
C 1 ; WX 723 ; N dotaccent ; B 306 501 416 685 ;
C 11 ; WX 723 ; N breve ; B 112 650 611 938 ;
C 16 ; WX 723 ; N caron ; B 113 538 610 936 ;
C 17 ; WX 723 ; N dotlessi ; B 181 -12 464 526 ;
C 30 ; WX 723 ; N grave ; B 258 501 411 685 ;
C 31 ; WX 723 ; N quotesingle ; B 271 378 444 762 ;
C 32 ; WX 723 ; N space ; B 285 -74 437 768 ;
C 33 ; WX 723 ; N exclam ; B 285 -74 437 768 ;
C 34 ; WX 723 ; N quotedbl ; B 159 449 574 769 ;
C 35 ; WX 723 ; N numbersign ; B 111 -13 611 771 ;
C 36 ; WX 723 ; N dollar ; B 114 -10 613 766 ;
C 37 ; WX 723 ; N percent ; B 112 -14 611 771 ;
C 38 ; WX 723 ; N ampersand ; B 110 -16 612 773 ;
C 39 ; WX 723 ; N quoteright ; B 224 370 493 748 ;
C 40 ; WX 723 ; N parenleft ; B 252 -12 541 770 ;
C 41 ; WX 723 ; N parenright ; B 180 -13 471 771 ;
C 42 ; WX 723 ; N asterisk ; B 113 153 611 648 ;
C 43 ; WX 723 ; N plus ; B 113 102 611 656 ;
C 44 ; WX 723 ; N comma ; B 158 -185 541 208 ;
C 45 ; WX 723 ; N hyphen ; B 109 311 614 446 ;
C 46 ; WX 723 ; N period ; B 237 -14 486 191 ;
C 47 ; WX 723 ; N slash ; B 172 -13 550 770 ;
C 48 ; WX 723 ; N zero ; B 109 -16 612 772 ;
C 49 ; WX 723 ; N one ; B 143 -11 456 770 ;
C 50 ; WX 723 ; N two ; B 129 -3 590 771 ;
C 51 ; WX 723 ; N three ; B 113 -14 602 759 ;
C 52 ; WX 723 ; N four ; B 108 -9 610 767 ;
C 53 ; WX 723 ; N five ; B 139 -17 569 758 ;
C 54 ; WX 723 ; N six ; B 111 -14 614 767 ;
C 55 ; WX 723 ; N seven ; B 113 -9 614 760 ;
C 56 ; WX 723 ; N eight ; B 111 -15 612 770 ;
C 57 ; WX 723 ; N nine ; B 112 -9 615 770 ;
C 58 ; WX 723 ; N colon ; B 257 -13 468 533 ;
C 59 ; WX 723 ; N semicolon ; B 155 -180 488 533 ;
C 60 ; WX 723 ; N less ; B 112 66 611 693 ;
C 61 ; WX 723 ; N equal ; B 113 211 611 546 ;
C 62 ; WX 723 ; N greater ; B 113 64 611 694 ;
C 63 ; WX 723 ; N question ; B 140 -69 553 715 ;
C 64 ; WX 723 ; N at ; B 110 -19 613 720 ;
C 65 ; WX 723 ; N A ; B 118 -10 604 709 ;
C 66 ; WX 723 ; N B ; B 109 -2 612 705 ;
C 67 ; WX 723 ; N C ; B 159 -15 565 715 ;
C 68 ; WX 723 ; N D ; B 161 -4 585 705 ;
C 69 ; WX 723 ; N E ; B 154 -1 599 701 ;
C 70 ; WX 723 ; N F ; B 204 -10 581 702 ;
C 71 ; WX 723 ; N G ; B 119 -18 596 711 ;
C 72 ; WX 723 ; N H ; B 138 -8 586 710 ;
C 73 ; WX 723 ; N I ; B 169 -2 553 702 ;
C 74 ; WX 723 ; N J ; B 130 -15 492 711 ;
C 75 ; WX 723 ; N K ; B 124 -8 611 710 ;
C 76 ; WX 723 ; N L ; B 136 -1 610 711 ;
C 77 ; WX 723 ; N M ; B 108 -10 617 717 ;
C 78 ; WX 723 ; N N ; B 123 -14 600 714 ;
C 79 ; WX 723 ; N O ; B 113 -14 610 721 ;
C 80 ; WX 723 ; N P ; B 138 -9 611 703 ;
C 81 ; WX 723 ; N Q ; B 116 -10 610 716 ;
C 82 ; WX 723 ; N R ; B 149 -9 587 703 ;
C 83 ; WX 723 ; N S ; B 147 -18 578 715 ;
C 84 ; WX 723 ; N T ; B 113 -10 610 705 ;
C 85 ; WX 723 ; N U ; B 123 -15 598 711 ;
C 86 ; WX 723 ; N V ; B 113 -15 611 711 ;
C 87 ; WX 723 ; N W ; B 109 -13 613 711 ;
C 88 ; WX 723 ; N X ; B 133 -10 591 711 ;
C 89 ; WX 723 ; N Y ; B 136 -11 588 711 ;
C 90 ; WX 723 ; N Z ; B 140 -3 581 703 ;
C 91 ; WX 723 ; N bracketleft ; B 203 -14 593 771 ;
C 92 ; WX 723 ; N backslash ; B 174 -13 549 771 ;
C 93 ; WX 723 ; N bracketright ; B 129 -14 519 771 ;
C 94 ; WX 723 ; N asciicircum ; B 113 367 611 765 ;
C 95 ; WX 723 ; N underscore ; B 110 -202 615 -64 ;
C 96 ; WX 723 ; N quoteleft ; B 221 369 490 749 ;
C 97 ; WX 723 ; N a ; B 128 -16 578 543 ;
C 98 ; WX 723 ; N b ; B 120 -17 615 769 ;
C 99 ; WX 723 ; N c ; B 166 -17 567 537 ;
C 100 ; WX 723 ; N d ; B 108 -17 603 769 ;
C 101 ; WX 723 ; N e ; B 125 -18 598 544 ;
C 102 ; WX 723 ; N f ; B 147 -14 576 768 ;
C 103 ; WX 723 ; N g ; B 111 -191 592 537 ;
C 104 ; WX 723 ; N h ; B 150 -13 570 770 ;
C 105 ; WX 723 ; N i ; B 181 -12 467 773 ;
C 106 ; WX 723 ; N j ; B 151 -181 467 773 ;
C 107 ; WX 723 ; N k ; B 167 -13 584 769 ;
C 108 ; WX 723 ; N l ; B 248 -10 553 771 ;
C 109 ; WX 723 ; N m ; B 108 -14 612 536 ;
C 110 ; WX 723 ; N n ; B 123 -12 598 535 ;
C 111 ; WX 723 ; N o ; B 109 -18 615 543 ;
C 112 ; WX 723 ; N p ; B 118 -183 616 537 ;
C 113 ; WX 723 ; N q ; B 108 -183 605 537 ;
C 114 ; WX 723 ; N r ; B 200 -12 595 536 ;
C 115 ; WX 723 ; N s ; B 151 -17 578 544 ;
C 116 ; WX 723 ; N t ; B 127 -14 550 676 ;
C 117 ; WX 723 ; N u ; B 126 -17 602 535 ;
C 118 ; WX 723 ; N v ; B 115 -17 607 535 ;
C 119 ; WX 723 ; N w ; B 115 -18 610 534 ;
C 120 ; WX 723 ; N x ; B 148 -13 576 534 ;
C 121 ; WX 723 ; N y ; B 112 -185 610 533 ;
C 122 ; WX 723 ; N z ; B 144 -6 584 525 ;
C 123 ; WX 723 ; N braceleft ; B 112 -15 611 773 ;
C 124 ; WX 723 ; N bar ; B 307 -161 414 771 ;
C 125 ; WX 723 ; N braceright ; B 112 -17 611 771 ;
C 126 ; WX 723 ; N asciitilde ; B 127 534 595 720 ;
C 139 ; WX 723 ; N guilsinglleft ; B 0 273 710 657 ;
C 140 ; WX 723 ; N OE ; B -34 -15 741 716 ;
C 141 ; WX 723 ; N Omega ; B 113 -17 611 821 ;
C 155 ; WX 723 ; N guilsinglright ; B 0 273 710 657 ;
C 156 ; WX 723 ; N oe ; B -36 -19 747 546 ;
C 157 ; WX 723 ; N Delta ; B 141 -13 581 706 ;
C 161 ; WX 723 ; N exclamdown ; B 273 49 425 715 ;
C 164 ; WX 723 ; N currency ; B 110 128 611 631 ;
C 166 ; WX 723 ; N brokenbar ; B 2 -121 109 691 ;
C 167 ; WX 723 ; N section ; B 120 -15 601 772 ;
C 168 ; WX 723 ; N dieresis ; B 211 594 509 768 ;
C 173 ; WX 723 ; N hyphen ; B 109 311 614 446 ;
C 180 ; WX 723 ; N acute ; B 312 501 465 685 ;
C 183 ; WX 723 ; N periodcentered ; B 283 264 436 413 ;
C 184 ; WX 723 ; N cedilla ; B 299 -335 506 61 ;
C 191 ; WX 723 ; N questiondown ; B 154 -37 568 746 ;
C 192 ; WX 723 ; N Agrave ; B 118 -10 604 798 ;
C 193 ; WX 723 ; N Aacute ; B 118 -10 604 798 ;
C 196 ; WX 723 ; N Adieresis ; B 107 -10 616 770 ;
C 198 ; WX 723 ; N AE ; B -6 -9 735 711 ;
C 199 ; WX 723 ; N Ccedilla ; B 159 -335 565 715 ;
C 200 ; WX 723 ; N Egrave ; B 154 -3 599 810 ;
C 201 ; WX 723 ; N Eacute ; B 154 -3 599 802 ;
C 203 ; WX 723 ; N Edieresis ; B 152 -3 599 770 ;
C 204 ; WX 723 ; N Igrave ; B 170 -5 552 810 ;
C 205 ; WX 723 ; N Iacute ; B 168 -4 552 806 ;
C 207 ; WX 723 ; N Idieresis ; B 139 -4 585 769 ;
C 210 ; WX 723 ; N Ograve ; B 120 -14 604 818 ;
C 211 ; WX 723 ; N Oacute ; B 120 -14 604 818 ;
C 214 ; WX 723 ; N Odieresis ; B 107 -14 616 770 ;
C 215 ; WX 723 ; N multiply ; B 135 73 577 490 ;
C 216 ; WX 723 ; N Oslash ; B 88 -72 637 775 ;
C 217 ; WX 723 ; N Ugrave ; B 107 -14 613 774 ;
C 218 ; WX 723 ; N Uacute ; B 107 -14 613 778 ;
C 220 ; WX 723 ; N Udieresis ; B 107 -14 613 773 ;
C 221 ; WX 723 ; N Yacute ; B 141 -11 583 792 ;
C 223 ; WX 723 ; N germandbls ; B 131 -13 613 769 ;
C 224 ; WX 723 ; N agrave ; B 128 -16 578 766 ;
C 225 ; WX 723 ; N aacute ; B 128 -16 578 772 ;
C 228 ; WX 723 ; N adieresis ; B 128 -16 578 714 ;
C 230 ; WX 723 ; N ae ; B -18 -14 723 542 ;
C 231 ; WX 723 ; N ccedilla ; B 166 -335 567 537 ;
C 232 ; WX 723 ; N egrave ; B 125 -18 598 766 ;
C 233 ; WX 723 ; N eacute ; B 125 -18 598 766 ;
C 235 ; WX 723 ; N edieresis ; B 125 -18 598 714 ;
C 236 ; WX 723 ; N igrave ; B 181 -12 464 763 ;
C 237 ; WX 723 ; N iacute ; B 181 -12 516 766 ;
C 239 ; WX 723 ; N idieresis ; B 181 -12 543 723 ;
C 242 ; WX 723 ; N ograve ; B 109 -18 615 772 ;
C 243 ; WX 723 ; N oacute ; B 109 -18 615 772 ;
C 246 ; WX 723 ; N odieresis ; B 109 -18 615 714 ;
C 247 ; WX 723 ; N divide ; B 114 77 618 669 ;
C 248 ; WX 723 ; N oslash ; B 69 -72 653 601 ;
C 249 ; WX 723 ; N ugrave ; B 126 -17 602 757 ;
C 250 ; WX 723 ; N uacute ; B 126 -17 602 766 ;
C 252 ; WX 723 ; N udieresis ; B 126 -17 602 714 ;
C 253 ; WX 723 ; N yacute ; B 112 -185 610 735 ;
C 255 ; WX 723 ; N ydieresis ; B 112 -185 610 714 ;
C -1 ; WX 723 ; N .notdef ; B 33 0 366 666 ;
C -1 ; WX 0 ; N .null ; B 285 -74 437 768 ;
C -1 ; WX 723 ; N CR ; B 285 -74 437 768 ;
C -1 ; WX 723 ; N Cacute ; B 165 -17 560 814 ;
C -1 ; WX 723 ; N cacute ; B 166 -17 567 764 ;
C -1 ; WX 723 ; N uni0237 ; B 151 -181 457 526 ;
C -1 ; WX 723 ; N uni0258 ; B 134 -18 607 544 ;
C -1 ; WX 723 ; N uni0259 ; B 116 -17 589 545 ;
C -1 ; WX 723 ; N uni02C9 ; B 127 532 595 639 ;
C -1 ; WX 723 ; N uni02CA ; B 312 501 465 685 ;
C -1 ; WX 723 ; N uni02CB ; B 258 501 411 685 ;
C -1 ; WX 723 ; N Upsilontonos ; B 156 -13 567 679 ;
C -1 ; WX 723 ; N Gamma ; B 136 0 614 713 ;
C -1 ; WX 723 ; N Theta ; B 113 -14 610 721 ;
C -1 ; WX 723 ; N Lambda ; B 141 -15 582 706 ;
C -1 ; WX 723 ; N Xi ; B 125 -2 599 704 ;
C -1 ; WX 723 ; N Pi ; B 113 -10 611 713 ;
C -1 ; WX 723 ; N Sigma ; B 158 -2 603 702 ;
C -1 ; WX 723 ; N Phi ; B 112 -140 611 666 ;
C -1 ; WX 723 ; N Psi ; B 154 -106 571 634 ;
C -1 ; WX 725 ; N arrowleft ; B 0 273 710 657 ;
C -1 ; WX 723 ; N arrowup ; B 170 -10 553 699 ;
C -1 ; WX 725 ; N arrowright ; B 0 273 710 657 ;
C -1 ; WX 724 ; N arrowdown ; B 171 33 554 742 ;
C -1 ; WX 723 ; N cwm ; B 285 471 438 623 ;
EndCharMetrics
EndFontMetrics
