-- This file is part of the herschel package
--
-- Copyright (c) 2010-2011 Gregor Klinke
-- All rights reserved.
--
-- This source code is released under the BSD License.

module clang

export public (*)

import "lang/numbers.h7"


def alias int = lang|Int32
def alias char = lang|Int8
def alias short = lang|Int16
def alias long = lang|Int32
def alias unsigned-int = lang|UInt32
def alias unsigned-char = lang|UInt8
def alias unsigned-short = lang|UInt16
def alias unsigned-long = lang|UInt32

def type void
def alias float = lang|Float32
def alias double = lang|Float64

def type int*
def type char*
def type short*
def type long*
def type unsigned-int*
def type unsigned-char*
def type unsigned-short*
def type unsigned-long*
def type void*
def type float*
def type double*

def type int**
def type char**
def type short**
def type long**
def type unsigned-int**
def type unsigned-char**
def type unsigned-short**
def type unsigned-long**
def type void**
def type float**
def type double**

def type ATOM*
def type ATOM

-- end of clang/types.h7


