--
-- dict.hea - base dictionary implementation
--
-- This file is part of the heather package
-- Copyright (c) 2002,2009 by Gregor Klinke
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the GNU Lesser General Public License as published by
-- the Free Software Foundation; either version 2.1 of the License, or (at
-- your option) any later version.
--
-- This library is distributed in the hope that it will be useful, but
-- WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
-- General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public License
-- along with this library; if not, write to the Free Software Foundation,
-- Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
--
--  $Id: dict.orange,v 1.3 2002/06/27 14:05:37 eyestep Exp $
--

def type Comparable

def meth compare(one : @ Comparable, two : @ Comparable) : Int ...

def meth less?(one : @ Comparable, two : @ Comparable) : Bool
  one <=> two < 0

def meth equal?(one : @ Comparable,
                two : @ Comparable) : Bool
  one <=> two == 0

def meth less-equal?(one : @ Comparable,
                     two : @ Comparable) : Bool
  one <=> two <= 0

def meth greater?(one : @ Comparable,
                  two : @ Comparable) : Bool
  one <=> two > 0

def meth greater-equal?(one : @ Comparable,
                        two : @ Comparable) : Bool
  one <=> two >= 0
