{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1660\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 What is Heather?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1660\ql\qnatural\pardirnatural

\b0 \cf0 Heather is a compiler for the heather programming language.  The language specification is part of the package.\
\
Both, the software and the language specification, is under active development.
\b \
\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1660\ql\qnatural\pardirnatural

\b \cf0 Where can I get more information?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1660\ql\qnatural\pardirnatural

\b0 \cf0 \
See {\field{\*\fldinst{HYPERLINK "http://www.eyestep.org/heather"}}{\fldrslt http://www.eyestep.org/heather}}\
}