def type SoundMaking

def type Animal
def type Mamal : Animal
def type Dog : Mamal, SoundMaking
def type Cat : Mamal


def record DogImpl : Dog
(
  classification : String,
  fur? : Bool,
  size : String
)

def record CatImpl : Cat
(
  classification : String,
  fur? : Bool,
  size : String
)

def .Cat.on-init(self : ^Cat) self

def .Cat.on-deinit(self : ^Cat) self

def .Cat.on-copy(self : ^Cat, rhs : ^Cat) self


def .app.main() {
  let class = "x"
  let greeting = "hello world"
  let a = DogImpl(classification: class)
  0
}
