def type SoundMaking

def record Animal
(
  classification : String
)

def record Mamal : Animal
(
  fur? : Bool
)

def .Mamal.on-init(self : ^Mamal) self
-- def .Mamal.on-deinit(self : ^Mamal) self

def record Dog : Mamal, SoundMaking
(
  size : String
)

def record Cat : Mamal
(
  size : String
)

def .Cat.on-init(self : ^Cat) self

def .Cat.on-deinit(self : ^Cat) self

-- def on-alloc(self : ^Dog) self


def .app.main() {
  let class = "x"
  let greeting = "hello world"
  let a = Dog(classification: class)
  0
}
