def ints    = #[12,          0ch,          14t,          1100y         ]
def octets  = #[12 : UInt8,  0ch : UInt8,  14t : UInt8,  1100y : UInt8 ]
def shorts  = #[12 : Int16,  0ch : Int16,  14t : Int16,  1100y : Int16 ]
def ushorts = #[12 : UInt16, 0ch : UInt16, 14t : UInt16, 1100y : UInt16]
def words   = #[12 : Int32,  0ch : Int32,  14t : Int32,  1100y : Int32  ]
def uwords  = #[12 : UInt32, 0ch : UInt32, 14t : UInt32, 1100y : UInt32 ]
def longs   = #[12 : Int64,  0ch : Int64,  14t : Int64,  1100y : Int64  ]
def ulongs  = #[12 : UInt64, 0ch : UInt64, 14t : UInt64, 1100y : UInt64 ]

def rat = 4/5

def b = #(#a, #b, #c, #d)

def c = #(#name -> "Heinz", #city -> "Berlin", #amount -> 125.00)
