def macro funcvar
{
  { def funcvar ?name:name = ?e:expr } ->
                    { def ?name ## -var = ?init
                      def ?name () ?name ## -var
                      def ?name (value) { ?name ## -var = value
                                          value } }
  { def funcvar ?name:name } ->
                    { def ?name ## -var = #f
                      def ?name () ?name ## -var
                      def ?name (value) { ?name ## -var = value
                                          value } }
}


def f(x)
  x


def funcvar abc