<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-18 11:29:48 +0100</string>
	<key>Creator</key>
	<string>gck</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{131.5, 143}, {195, 329}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>0.988636</string>
				</dict>
				<key>Font</key>
				<string>Georgia-BoldItalic</string>
				<key>Size</key>
				<real>288</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs576 \cf2 h}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 164}, {304, 292}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.581633</string>
						<key>g</key>
						<string>0.463162</string>
						<key>r</key>
						<string>0.333184</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 143}, {350, 334}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>32</real>
					<key>ShadowVector</key>
					<string>{8, 8}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58, 145}, {350, 334}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>32</real>
					<key>ShadowVector</key>
					<string>{8, 8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-18 11:59:46 +0100</string>
	<key>Modifier</key>
	<string>gck</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVMGqGzEMvPsrdGwP0bMsS7avDe2h
	t8cL9AOWhvIgD9L8P3R2vfaGttlDxJAZaWal3OmV7hTxmDUqVen3T/pBH/RyfggtD5Lt
	eSx0imxx+9BRHaRw3VQi4adqzimrkdXGVr3QjXLKKM3JUKi3dCBZKrvGOnlBTTmLKi2U
	auEWpaGoLM0ySSkcW5UnJFYu5gaBycsRCjmHKb4DR38ZrDnlcmi7Za4x+9F/IBjub3cL
	XY+c1BKXzXwTjsP8Wm7mjWs335GQU2Tp5neeonUb5jPnbr6xd/PK1s0PJBonmMdck6cO
	hZwR8RDfAUt7f9lZZGPK1XzXDg6H2s3v/Sfyr7tu/jsCeO9Lc37bN+HtHO6A1+U6rV/r
	di03vKTdqKD1ZnTdjj2gZKXHMRH1tEUGfzsvp9qDXbdjHzA37SMPE3Qgw+rgBWzonscQ
	n8DsPwOaUx4BkSTfXkeY/QfyH3cLveHIIquqVC2osqt4Qi64CHFNjqMJqsatRiErzkWL
	4Wi0GSsWgEwalxTbgeRUOBUAg6YlcvJktIQEBejjHkRxiFZIKvqX9oysiUuDwOSRC7u1
	pngdXXwAYfaXQZtTIpYh7qq4w6w0B5jIGDM88fCPAcfV1XHUePDP8bQvKTXKxRiGbvTl
	sl57X6W1ODUMiBVpJBEphsuNXr7BEFQuV/r06zNd3unrBbm//gH0p/erCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago1MjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8
	IC9GMS4wIDkgMCBSCj4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTEgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTMgMCBSIC9GaXJzdCAxNCAwIFIgPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDM3NjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpRYLcFTV9dz39p9N3stv81nCfZtHEsgm
	LCSyZJEhr9nd8FkkfILuhkZ2k40EBLOaINYZNlG6km5AsJ2OtUVJRxmt09K7IBigYDp2
	HOuooKPtMBahSlWoCEHtjHRge+4mIDpOO23v7rn3fO8599yzew8QALDCAIigdW6IxMAE
	DyPndYTizvv7lNtyF+kQPwtAPrkrtmbDonf1CoCAcn3/mvU/uGv+s+a7AUyLUb6ruysS
	/armMS+A+RO0cXcjQ/YagwAWtIEp3Rv6HsheQzSkfUib1vd0RuBNQJkF7cGwIfJATHxW
	OI90K9LKPZENXWPwSjvSfUg7Yz29fent8ADSw0hXxu7riiWVyEGkXwUQLyGP4IcPKxgQ
	ALo5x8Ax0A9BFYDuCvc3PnSzOC7+CSZxOn0yM3+Qmc8AXOMxgv4KYiMc+3+GCY05/O+D
	nMPDLfhv7UmCtJElECFtsJmEcYcmeAKhmWwka0mYtEAYYnibfNut0A63w3PwM9gOK0kO
	DMImuBOTlwOteEcAAVgIu+Ax+B74SQAWCKu4Edq/jJyV0Anb4BlSCK8g7w7Iw/lR8IKX
	eMli8hAZIvVwDzwDj4AG8yGI2nGk3iPNpJX0kUHhmHASbJAFe+EzchLOQRp+DQUQE5eL
	L6dPCVvELemL5B1yFmMbhdPQSfzEL5bBQfgArpBSSBMzMcMleFOb2zrH0zDbPeuW+rqZ
	M1zTa2uc1dOmVlVWTFHLHQqdXDbJXlpSXGQrLMjPy5WlnGxrlsVsMhr0OlEgUENYsTeY
	KjE67Q6HI1Q7QZd+k2ZihXzZwSDvG0r2byqlJn2LLvsWPfkGvYRBAWtWvT6+cQqaP2KQ
	z0gBA+6F5N+GniYi8UfXqf61rMQbDYfRwqfKCmu+5JoIJRNwKsviVb1dltoaSFmyEM1C
	DHVjKdI8j2QQodk/JyWAKbu2huU5mVDh57COaUNhRFQfHh0l+V9LRtKj224WAZqNKwGq
	ZTDCDF5mzPhV1jItwmBISdWMJreNyNARdlqjajTy/SATI5jUFIgV/u5WpNAzQrhbYTr0
	m5nsyFH83UoSaa4Wxln1odV38pFt9ga3OkbtLA9XP8t1svloOf/Bs3Yx6S9eq3Aymdyq
	sOFlwZulDq4TCoWKa2uUpF9FR77aGv+6Jsx0sau2hqeAXE9NNLyOx7IuwuP0r1OSQ12Z
	WLdlYsuo+rvxYiL/SSuZ9EdVfzQS5W5wdy/TWjMLtLbxdCh+TJ0vNMGaUECJLiMJ+0KY
	ax5YYHnQi1K/GvFhDfI6vcEJT3CQ4b8uVHicC5kWZkqnwmB5UEXjBj51NUCys4HXMW5D
	amsCS7+2YvoKWVWSXwIjYfXCpzzirzmRCY6hQv4SuLBZbQ4nk82q0pwMJyMj6YEOVZHV
	ZCoQSMb8YfS6NMgI8g8P2VnzthCTw91kDuaeV0Dz8mCj3ZGL5xgnl14nAUsKCwtLGI+D
	WcDvwokF7wJagw7Fy2BlMGTHRAY53or4+MoLCQu3Ae94Im08R138sOiI4xOow8Grc2hE
	gw68dzawLDhOK9Bh3weay4n3EeaS0euSwpVcMnBdcsM8rOLlvJB5fgqZqfLGV5Jt+f7u
	OYzY/o24a1zO8r1B0S7wgkdMsIscszjxlz6XFTkRn+pM4rWcUJnsZPrgqH1uSJFz8R+A
	394KNbCsLaj4kzeqYJwzcVJeB1jqaqQ7OfET40VPFLxghWneBaoL5uI2Cmc0M01tcmUk
	0TPAxDMowD+NppRKBpelNDK4oi14SAZQBluD+wQieMNNoVAtPiT88TXi04vdhBEKXjQI
	OuDgeuPUG5lp5gxHriO3AieCWlcG9PBPvgIifBDQ0hf1i/C9ng3sRUulvXJlljhtJH1C
	yzXLs83WxMzp6pSCwoTNVgR4vdoq5AJMdx727PaQEx4ieVyeFs9qzw5P2mNwKURp8JQW
	VRTVF/mKWos2FRmKmmwNnoY5it5WaXPbbrO12zbY+mxGm/Ks4+1yKJhiy/3pVBnenvW4
	7q82cDVe/ajxQp7H0/jFhRnE1V7vNMpn252u9vZ775P/UVfncm6Vr46OjsqjV0dngrO9
	wphD1PLKWbe4Z+fPI7NuqVTLDUbRQTJ41XRSNbuiSKyfR+rr8AFCSQ4pLLDV17n1i2yd
	9y/ZlNBLC7Kyps8ujy/Zc+0AqdTpiouL503LE6SsYWP7q709m43Ziy1yvTZ58ePBqmmb
	gpN8txKL02+b4Z614Op03Ve5ky1TqrOzLbpFpfLVxcvbH7yjaIXr2sdqW9GcmkKeW2xm
	AI7fe+m11dLcL8E+3o/8cZVawVOfWTH7eHtWvD3zeFOAArQz3n6tESDLfU2++o7lz5CN
	8puHYEIl/Rp82wH7Kd4rcF8CJBE2o08BP7xHANFLdqMtlxLsEfiKXR+UANy+ZKWv7Q7n
	/K6e+9asjdQ29ayPLuyLrF/bmWlO0p9jdxbgfd93DN68BAD2tX5y7jD5Amh6dP85S5Yb
	y+PAOTnP/XFqhHyhLaDaR1nZbnqGaG9X17rDn8c+F+TLymXh8lgJpWP9YzvGdo/p6Jhr
	jI2J9C9Eeiv2liCdoCdaTojS67HXhTeOl9I3EXDb/cfzS/j22rLjObJbO26zuX+1q4r+
	HOEXCLseq6I//omD0qdcTwnS0yT9NNF+Z5bcLUdWH+k5Ejui6z9M5EMkfCh2aODQxUOX
	Dum1EQn3GTFbcdc/aNYXs6xu6SA9KMQOEO5m5gGU6N6T3xPO7L20V9i7h9J39pTQZ/bU
	UXnnzp3CL4dLaHg4NjwwLMLzrud7nhe5VbrDLLuhY7iDdYx26D69oNDPEF66QLQLpZPc
	F/oLaf/fydLzA+cFOC+f7z/PzuvCH8Y+FGIfEHradTp8OnZad/K1Ovra/ih9eX8pdV0i
	sb8RbV/5FPfxfUT6PRk9WkpfQoBj8jHlmHgM0ReOllHpKDl9lByNF9KL20roE0mZbktO
	pUMIP0J4LrmQJuNT6WDCRLcmFtDfPkmeTJTSRxLl9IdbPHRLop6+i7SUII2J3QkhES+l
	Dw+oNDYwMCA8FF9EtbjX5+6Pl9PN8RpqluKksTG+I747fjGejutpvD9+Oi6G47G4YNV+
	Ey2I1kQboy3R1dG7o/dHTdqp/lNCTa1U7cyZOk2qrMqZUiGVqzmKQ5pMc+yTyrKLS0qz
	C21F2Xn5BdlGQzUtKa6mtsJqmp9XTXXiNCpL1VSSc63W7Byr2ZJlNRhNVlGntwJBdwqh
	k12TBWogLkOjocUgSpJLapRaJF2j2CIKLeKwKLigEVqgB3T2W01UmmOiosdEocFEl9YT
	lheAQGsTy8fmOrCiidU7AyMmWM7qnAFmXroqmCLk0RBymTA4QqCV6QZHBFzyvG2rgiOk
	hIsTmT4IsREykNi+3Z7STWChkLOMRQMrgixWFmJ1HNlZFgInjt7evl4+OP5dI3VKx/uj
	CDul+npT75/KNEvsfdWXMvPIosubCIvie+LrJb19G+/svZNv0offjZndxucM2os4ukFX
	GW/caR/SqJvh8AiQHpdhTE7o23hTVFy9ty9jndnN+S+qcMcbCmVuZHN0cmVhbQplbmRv
	YmoKMTYgMCBvYmoKMjY2MwplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTE3IC9DYXBIZWlnaHQgODE1IC9EZXNjZW50IC0yMTkgL0Zs
	YWdzIDk2Ci9Gb250QkJveCBbMzEgLTggODc1IDc1Nl0gL0ZvbnROYW1lIC9WTlVEWlcr
	R2VvcmdpYS1Cb2xkSXRhbGljIC9JdGFsaWNBbmdsZQotMTMgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE0MDEgL1hIZWlnaHQgNjExIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagox
	OCAwIG9iagpbIDY3NSBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZOVURaVytHZW9yZ2lhLUJvbGRJdGFsaWMg
	L0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDEw
	NCAvTGFzdENoYXIgMTA0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDExODEwNTk0OVowMCcwMCcpCi9N
	b2REYXRlIChEOjIwMTEwMTE4MTA1OTQ5WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAx
	OQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDUzNTggMDAwMDAgbiAKMDAwMDAwMTk0
	MiAwMDAwMCBuIAowMDAwMDAwNjQwIDAwMDAwIG4gCjAwMDAwMDE3OTMgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjIxIDAwMDAwIG4gCjAwMDAwMDA3NDQg
	MDAwMDAgbiAKMDAwMDAwMTc1NyAwMDAwMCBuIAowMDAwMDA1MTc0IDAwMDAwIG4gCjAw
	MDAwMDA4NDIgMDAwMDAgbiAKMDAwMDAwMTczNyAwMDAwMCBuIAowMDAwMDAxODc2IDAw
	MDAwIG4gCjAwMDAwMDIwNjggMDAwMDAgbiAKMDAwMDAwMTk5MCAwMDAwMCBuIAowMDAw
	MDAyMTQ2IDAwMDAwIG4gCjAwMDAwMDQ4OTkgMDAwMDAgbiAKMDAwMDAwNDkyMCAwMDAw
	MCBuIAowMDAwMDA1MTUwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3Qg
	MTIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjNDVlY2I3ZTBkNmM3MjZhNTIyMGJkZjVl
	OTEwMTZkMT4KPGM0NWVjYjdlMGQ2YzcyNmE1MjIwYmRmNWU5MTAxNmQxPiBdID4+CnN0
	YXJ0eHJlZgo1NTAwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChnY2spL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDExODEwMjkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDExODEwNTkwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChsb2dvLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDYwMzcgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGM0NWVjYjdlMGQ2YzcyNmE1MjIwYmRmNWU5MTAxNmQxPiA8YzQ1ZWNi
	N2UwZDZjNzI2YTUyMjBiZGY1ZTkxMDE2ZDE+XSAvSW5mbyAxIDAgUiAvUHJldiA1NTAw
	IC9Sb290IDEyIDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgo2MjM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADLSAP+BACCQWDQeEQmFQuGQ1+Q98xF4RNuxV3xeIvl7xsCR0Ex8KSESyMLSU
	ByeGymVSuWACBP+WzGZQWHvx4zdmTlxzuOgQJT8PUEO0MA0WTgOXv6lP2mOGnNyoOCpO
	yqAyrDCsEitAiuTOvSyX1+xQebvGcsxz2kXWsQW0FW+e2OGPq6Rt7tS8LO9Pa+EK/E/A
	UUA3Kv2HCSqXu7FMPGBPHDLIAvJTJ+Ux4vR7u95vcBAIAhEGgoHAsEAPO2CBPTVLnWLT
	XDHYGrZAXaYfEQPbQqysveSULCjgAbhQt7Ph9NBtuRmtlxNhxOjNPZ5vZ8ymigAHAoEh
	LsiwRBoZCYOi0RhsDgUCQt8etj+1Le8pfEs/PcwrDbma1BuOv+DX/K4BCEHyfZ+FyZJr
	GOahvGscJ0KUmD6oWAwCAG7wNB8F4SCAGITJOASEHrEJVRGvRZklE4ORTCL7rkecXGbG
	ATRkDUaIQfUCFuZBqlYYBnngzEItsDDuCwIYZiA8LTQ+g5tSaPknviKQsSm20WK8dssG
	tLT/BrACCpeWsElUXxnOiw4CgWA4CAUBifQmxR3nW6rbAyCYHi4I4bQwEiEL4exCUAzo
	BUAQi5Sslr+HWbdFhvRqjoKzB8kcVBemWbBwoKFweh6LIUggjoCgSA4BgIA4DARCkKQm
	A4BAGAFSVchZuFyVA6l8d8goIIwahSNAoB69FYgAuh9E7YxnWQTFlUemNDpSdFoGjaQj
	WowSCm+c52kMURcHQdx5IOAo4DwMgfgjXKCGeVZSEEZh53QgoSA2Co8i6I4LNAmiHlDf
	hg39fhQ2sldnIVRKnHCyAZUEgphGibhJFWX8Bn4hQGjgNwnBwCk01G+p5FCQhSlhd94I
	O7IEDwLgjPIDd9H4TmYGnmRK5o1EIIZFx5mxnYZ57haCGZS5BlAW5/NwmIGgqOAwiYH4
	NwCr57G6N5Al0cWSoWBEJkSNIou+CiCn3sQ+7IEWzDNtCU4IAGxH2vBqBTuMvIIcFsjs
	SxXnvG7DgySBDCgD9hJaeptGGLhOmprCUzsBZGjYKYJtHSDVPmLJA8vhKF7Xg6rAYxwJ
	oK6I5koVp1x++oKkoRIqZamZsFoVA8mHXHFJUEYNAoRA0ihrQCoK/QweCYHhrig9DrKq
	RwBf5aCweO5Lle5x0yCCYXlIOwdAWmZ8FYSBPlKc/apiHsMjsLQiy+gRJ/W1R6D196EP
	ul8mm0EP7OEAyCl85ZHzHdAHgehJEiEwEBMx+jmD+HoWI0nxFeEQGgJ4KwQgaIKn4JkF
	xUwZArBt9LNzFDuSwO0kYJSCo3H4GcRYph2DxHqugKAYwvBfBM9omI+RyjKCwJIZsDSv
	HiAs44KZCERiqGREUR0R4OkvP0B+Jj+CCo8GeKFHLJQGh5D4FwGwDSZjhGCLAOAtnww8
	K+HcLYRgeAuBGQVEI9QlxtFjG8B8cSXs5HJHVuIKY1D3HyGIRApDij6XgAcEonBBBEdA
	TIfovBNifEqNwfcYivpDAcJkOoWjOmDII+sSagg1ydJfHUcgDZRRxAeQVHo2hGqUawAs
	F4QxSBaBMV4dgjg7irGHJAwgimugpBABggo5ZgBcmEL+YhTB+qLG2CeZRCI+i6GKNMbr
	WAehXCwHIGS5yZDsGoFwRYw4WkGAWBMDIUAeAqBgCICoGQHJtVYrEfo/B8DoHCN8Voqj
	GMkVyFIH4MAwhKByy4K9ARKUDZyTsccd2wmVC2IET7epHrwXEHUMIPwKOCJWO0ZwuAyC
	pG+AsDIJQ5hYByDEDENCvj7GUK8VohxkO0NyBsCgEBMB1CyQiI4jnPjqp0QWDYFSCnLH
	EIATwtXagddUEx1pMR+jBFCKsbQKQghlBsBdXI+BTiKE+KodqQRLh0CwBwCs2AALSGiI
	2szB3PmSpMKYXYyxTi8GY4oD4OhVhqBeekmY/B8j9VLRZILhBfuHGwhEOAVQghDBoCgg
	pEx4JRfoW0EBtHfSZFaMAXQyhrtYBcEoKQgQf1UPqPEdA5hsjmHuB8FYIwLgHLEPkcMO
	BLQ7PqF4JAN7DAygqXyC4TGdjYmUCchAghPi2UsphkoYQ1BkCcB+yZYh0jaGiJ4VQxhl
	T4p4IsQQVASWsJm1JqjVj6hMB0CwM4TwekFmM5UbN60ZSxIOHASIqxujmHYyUCIhxBBY
	BRdx7YvBTCsEqNG6xCoXhhhk1BwY2rAidsGfUHQLQRB5TxB0MmFX6QjIQGFbcK5vq5eq
	9d7MBpFCakaSwAoZg3BfCSBu5pLB6jdcMJpxJ9YJAZgeFAhAbsdDex4/YEJCA1iOFSOI
	dI7n/wBgHAWRA5A8B6FmNkloFb8BUv2TMbgvRWB1F0OtCINpeB9DAEkhAcsyYXJGQgPw
	nBZjPOTC6GEMqTEshtDiHRLQMgzFQHAG1/CWj7FkJATgn4wn1tqCoNc+iEBn0VesbN7S
	EP9F8/vKCQQGh+iuDGLRMhyxdDZGAlgLgjBPECEOChMh85MD9k9XL5wahZCIDR5pSgva
	zt7CNn4ABQi4GQKwX4z0gyCkJIaAwwZFiQkcSzFAZMV4tJXi/GOM0ghsn0EcG4KiCnrH
	wlMLGPBvAY28R8BMphnyolU6iVompYSyEoH4VYvU5kqb639wJMxqCvFIH0ZGAzcy6CjL
	yXxBB5cBmEFyYA5a1SkUgdQLYgxPoPNsEOagbJrkzHeNcLgiBgYdIaAsEgPRQBlBZXgm
	I9WQCiZGkEB4CwEiiD4F+S5BRxcxcuIGxkH8fEID0JkWI0xvDmTOHCiVFK/EpHaNIXgZ
	BSjbJYD0Kc1QbViJaPMbQZhCC9y4kHV4KA32GIQKXrxL22jf7Fhgg4shiDSE2LMYph6j
	CJqQV5dQoF2j3JWAkOoeAwA66gSyjFGqOLo5boXH5BCXmyDUIPxBL9uAZ8ZuAgo6jNBl
	ESKVozNyZgkroGWu5M+SCE5NvohUghMSFtATIZQphQCHGj3Q+oCmtcsC+efkRZQy+1iG
	S+EMayggeIQJOytl7Mles3Z2z93RwNUFu1clYEwWPXB7nEllVqsVaSCF7agVQhW4IOLX
	7koNFBnJfMYio3YRsCAAt8eoZhFCmYmTK5FyrmEy2cFzGRLcPvY+gSofo6RDh6FcGUPq
	cYkoC09kZcDRAOEhASc6PuLSHOUEAvAgIQFIsuFSF6tkJYykuyyqJkVmVqVvAwBeCA3Q
	jwJmz80A0ENy62CC6yIQrIFZBe8QEGg6hKLoeS/KOuIIj0H2hQFMTMcWes/xBKz+0C0G
	JWAa+aD4+eK+H6HkGeGSZ2HmAGBGBCA4BeBMAkGiFWFKEOGY9YISBCTqEgDcCq5eIIJq
	DfDQUIAjDXBmIPAaJqKGA6IQUuHQD0E0FkQIH6IWgAgEgIgMHM/6FjAAJkAiEGD+CwBY
	AUXQH6FuEsE0E0uMZM9cEY2kTqlKIOGFEyGfE3DQDefiaO1iH8P092bmIMYaG4hSF2IW
	hehihmMoHQGiCqEeGMK+44BsE6DKBmz4MIHiHKGoD8EkGG+UIKQoUGDKCcxqIQZyDZGY
	FBGc/NDaISZzAbBukwIMFQrgFKrayADiDICIAw2YJUHKGMFoDYFiHGLko8BQiuB4BQAp
	HCIWH4HsHeGmGgGuFgF8GiGk9AIKDkCuCGCCPCIQmMEXIKCbIOBXISc1FAIUWgHQT8bM
	BEIWegGEFsR0lwJmnSAyB2BIAsAWuaH6HqHkHiG8G+HYGkHbC8JSzCBwCmQ2IWRKLK4G
	bVIYISJeYO3BAg9KIQQMGsEwFiGGMqH9IwjENIAMDkSKy8yUISrIRKSeD4ZsJYmMeSc7
	J0IWG0HGHUEOFGFww5KIZKA+SGD2tpEsIWGVLOFlLTBjGgIabWIWmMS0GsskOAsUN0Hq
	HuEsFcGEGMQVK+MIkuV2BSDGvEd6IXKaL1KeMLJqJk7EG+MEsgJSG6HKHWrYGYswHBL8
	JSM8ACSQBMSKBnLKPsIEeGGBLi8NLYJbLcYGIE4KZyBHNeicIaG4HIHXAqGYGbKxDzIw
	ASAMAKBwBYBDM+dwAgJSLsFXOOJ+Akt2SrMWLGsZAap6JCbAJWOMbc56GYOYGaOcW8XA
	MOA8AuAkBoBOA8BmBQA8BUl6Qo6GeMIEoM68FKC/PiRo1KNzNULEWJIcLLNeBGLfEUK8
	MuMyOmOiR/QCHskuNAAUAgAYATQQO4AXQXF2Ja4CHlOOFW8YAyCPQyWYSDPsNsfaUTQm
	sg4RMyJUhCF3ROKOt28cdrQ6VyjWhChCAdRlPnRWgaJeT8GvRzR0RSA4BxR9RqjFRacU
	JrQmZzIcUFPmrUfxP7JoH+T8baIu4rRyZy28AwLWBdRkAdQ3L8ICAA4BAAADAAAAAQA6
	AAABAQADAAAAAQA3AAABAgADAAAAAwAADWIBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQLxAAABFwAE
	AAAAAQAADKwBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAADWiHcwAHAAAP
	mAAADW4AAAAAAAgACAAIAAEAAQABAAAPmGFwcGwCAAAAbW50clJHQiBYWVogB9sAAQAB
	ABQANgAdYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsmJSAD20PW6pKb0NaokHTJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAC6bW1vZAAAD0wA
	AAAoY3BydAAAD3QAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVogAAAAAAAAb5EAALNj
	AAAY8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwV
	HTYeWh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6
	vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxPOlBZUX1SnFO7VNpV+lcd
	WERZb1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cdce5zQ3SVdfB3
	QHhieWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546z
	j4CQVpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9Wk
	uKWMplanI6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kD
	udC6kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPN
	Jc30zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTbdNxE3RXd6d6634/gY+E2
	4g3i6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/8kLzmfUK9qT4XPpG/GX+
	kv//AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbPGCoZeBq3
	G+YdBh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4
	vDnrOwg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTldPalB3UYRSklOh
	VLFVxlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVWuNbMZuA29DcH5x
	xHL8dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooX
	iveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmPmnWbW5xDnSueFp8Cn+6g
	2qHGoqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZsbCyirNjtDi1DLXg
	trS3iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1yo3L
	ZMw/zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb
	41LkS+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+
	P/9B//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwNKw4kDxIP+xDa
	Ea4SdhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUl
	HiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUyujOANEY1CzXUNps3YTgo
	OPA5uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjoSb1KlEtrTERN
	G030TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIb
	YwFj6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5
	X3pJezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxS
	jReN3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2h
	b6Jho06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+esIexcLJbs0W0MLUbtga28Lfc
	uMW5rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/z6TRtNP31nnZWtye4JPl
	Tuuk9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVgAABQDQAA
	VDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoB
	hwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcM
	B10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsR
	BBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7H
	H2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosv
	LC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfI
	SRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJq
	yGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Ta
	lr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3G
	qsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp
	9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYB
	ZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbP
	ByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKER
	IRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/U
	IHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0x
	gTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40se
	TGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFt
	jG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWM
	l06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjC
	qsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw
	7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4C
	JAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1D
	DeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4i
	LSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7Djwv
	PU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZb
	CFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJk
	hCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6v
	qLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe
	3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1
	i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D
	/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAYAAAAMZW5VUwAAABIA
	AABYa29LUgAAAAwAAABqZnJGUgAAABIAAAB2ZGVERQAAABAAAACIamFKUAAAAA4AAACY
	aXRJVAAAABQAAACmAEMAbwBsAG8AcgAgAEwAQwBEzuy37AAgAEwAQwBEAMkAYwByAGEA
	bgAgAEwAQwBEAEYAYQByAGIALQBMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnGcAAAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{371, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 64}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
