-- This file is part of the heather package 
--
-- Copyright (c) 2006, 2007, 2008 Gregor Klinke
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
-- - Redistributions of source code must retain the above copyright notice,
--   this list of conditions and the following disclaimer.
--
-- - Redistributions in binary form must reproduce the above copyright
--   notice, this list of conditions and the following disclaimer in the
--   documentation and/or other materials provided with the distribution.
--
-- - Neither the name of the author nor the names of other contributors may
--   be used to endorse or promote products derived from this software
--   without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
-- IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
-- TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
-- PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
-- OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
-- EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
-- PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

interface coll ("eyestep/heather 1.0:collections")
export public(ForEachVisitor,
              Collection,
              OrderedCollection,
              Sequence,
              Assoc,
              AssocCollection,
              Set, SortedSet,
              Bag, SortedBag,
              Vector,
              List, Deque,
              HashMap, Tree,
              MultiMap, SortedMultiMap)

import "core/sliceable.head"

------------------------------------------------------------------------------
-- base of all collections
------------------------------------------------------------------------------

def alias ForEachVisitor<T> = Function(elt @ T) : Bool

--! @code{Collection} is the base type for all collection classes in the
--! heather collection framework.  It provides an API of implementation
--! independant functionality available for each container class
def type Collection<T>
{
  def generic add-all!(cltn @ 'C, other @ 'X) : 'C
      where C isa Collection<T> ...
  def generic has-all?(cltn @ 'C, coll @ 'X) : Bool
      where C isa Collection<T> ...
  def generic retain-all!(cltn @ 'C, coll @ 'X) : 'C
      where C isa Collection<T> ...
  def generic remove-all!(cltn @ 'C, coll @ 'X) : 'C
      where C isa Collection<T> ...

  --! Returns the number of contained elements of @var{cltn}
  def generic num-items(cltn @ 'C) : Ordinal
      where C isa Collection<T> ...

  --! Indicates whether @var{cltn} is empty, i.e. does not contain any element
  def generic empty?(cltn @ 'C) : Bool
      where C isa Collection<T> ...

  --! Removes all contained elements from @var{self}
  --!
  --! => @var{cltn}
  def generic empty!(cltn @ 'C) : 'C
      where C isa Collection<T> ...

  --! Indicates whether @var{cltn} contains the element @var{elt}.
  --!
  --! @var{elt} is compared to each contained element using
  --!
  --! @example
  --! equal(contained-element, @var{elt})
  --! @end example
  def generic contains?(cltn @ 'C, elt @ T) : Bool
      where C isa Collection<T> ...

  --! Adds @var{elt} to @var{cltn}
  --!
  --! It is implementation dependant what happens when @var{elt} is already
  --! contained in @var{cltn}.
  --!
  --! => @var{cltn}
  def generic add!(cltn @ 'C, elt @ T) : 'C
      where C isa Collection<T> ...

  --! Remove @var{elt} from @var{cltn}
  --!
  --! The method ignore silently if @var{elt} is not contained in
  --! @var{cltn} at all.
  --!
  --! => @var{cltn}
  def generic remove!(cltn @ 'C, elt @ T) : 'C
      where C isa Collection<T> ...

  --! Returns an iterator over the contained elements in @var{cltn}
  --!
  --! The order of elements delivered by the returned iterator dependants
  --! on the algorithm used by @var{cltn}.
  def generic iterator(cltn @ 'C) : Iterator<T>
      where C isa Collection<T> ...


  --! Apply @var{functor} on ach contained element in @var{cltn}
  --!
  --! => @var{cltn}
  def generic for-each(cltn @ 'C, func : ForEachVisitor<T>) : 'C
      where C isa Collection<T> ...
}

------------------------------------------------------------------------------
-- all items are always sorted
------------------------------------------------------------------------------
def type OrderedCollection<T> : Collection<T>
{
  def generic first(cltn @ 'C) : T
      where C isa OrderedCollection<T> ...
  def generic last(cltn @ 'C) : T
      where C isa OrderedCollection<T> ...
}


------------------------------------------------------------------------------
-- index access
------------------------------------------------------------------------------
def type Sequence<T> : (Collection<T>,
                        OrderedCollection<T>,
                        Sliceable!<Ordinal, T>,
                        OrderedSliceable<Ordinal, T> )
{
  def generic insert!(cltn @ 'S, value @ T, before-index : Ordinal) : 'S
      where S isa Sequence<T> ...
  def generic remove-at!(cltn @ 'S, index : Ordinal) : T
      where S isa Sequence<T> ...

  def generic swap!(cltn @ 'S, from-idx : Ordinal, to-idx : Ordinal) : 'S
      where S isa Sequence<T> ...

  def generic sort(cltn @ 'S) : 'S
      where S isa Sequence<T> ...
  def generic sort!(cltn @ 'S) : 'S
      where S isa Sequence<T> ...
  def generic reverse(cltn @ 'S) : 'S
      where S isa Sequence<T> ...
  def generic reverse!(cltn @ 'S) : 'S
      where S isa Sequence<T> ...

  def generic index-of(cltn @ 'S, elt @ T) : OrdinalOrFalse
      where S isa Sequence<T> ...
}


------------------------------------------------------------------------------
-- associative collection (key -> value[s])
------------------------------------------------------------------------------

def class Assoc<K, V>(_key : K, _val : V)
{
  slot key : K = _key
  slot value : V = _val
}

def type AssocCollection<K, V> : Collection<Assoc<K, V> >
{
  def generic key-iterator(cltn @ 'C) : Iterator<K>
      where C isa AssocCollection<K, V> ...
  def generic value-iterator(cltn @ 'C) : Iterator<K>
      where C isa AssocCollection<K, V> ...

  def generic has-key?(cltn @ 'C, key @ K) : Bool
      where C isa AssocCollection<K, V> ...
  def generic get(cltn @ 'C, key @ K) : Value
      where C isa AssocCollection<K, V> ...
  def generic put!(cltn @ 'C, key @ K, value @ V) : 'C
      where C isa AssocCollection<K, V> ...
  def generic remove!(cltn @ 'C, key @ K) : 'C
      where C isa AssocCollection<K, V> ...

  def generic keys(cltn @ 'C) : Collection<K>
      where C isa AssocCollection<K, V> ...
  def generic values(cltn @ 'C) : Collection<K>
      where C isa AssocCollection<K, V> ...

  def generic has-all-keys?(cltn @ 'A, keys @ Collection<K>) : Bool
      where C isa AssocCollection<K, V> ...             ...
  def generic remove-all-keys!(cltn @ 'C, keys @ Collection<K>) : 'C
      where C isa AssocCollection<K, V> ...
  def generic retain-all-keys!(cltn @ 'C, keys @ Collection<K>) : 'C
      where C isa AssocCollection<K, V> ...
}


------------------------------------------------------------------------------
-- default implementations
------------------------------------------------------------------------------

def class Set<T> : Collection<T>
{
  -- todo
}


-- aka TreeSet
def class SortedSet<T> : (OrderedCollection<T>,
                          Sliceable!<T, T>,
                          OrderedSliceable<T, T>)
{
  -- todo
}


-- aka MultiSet
def class Bag<T> : Collection<T>
{
  -- todo
}


-- aka MultiTreeSet
def class SortedBag<T> : (OrderedCollection<T>,
                          Sliceable!<T, T>,
                          OrderedSliceable<T, T>)
{
  -- todo
}


def class Vector<T> : Sequence<T>
{
  -- todo

  def generic resize!(cltn @ Vector<T>) : Vector<T> ...
}




def class List<T> : Sequence<T>
{
  -- todo
}


def class Deque<T> : Sequence<T>
{
  -- todo
}



def class HashMap<K, V> : (AssocCollection<K, V>,
                           Sliceable!<K, V>)
{
  -- todo
}


def class Tree<K, V> : (AssocCollection<K, V>,
                        OrderedCollection<K>,
                        Sliceable!<K, V>,
                        OrderedSliceable<K, V>)
{
  -- todo
}


def class MultiMap<K, V> : (AssocCollection<K, V>,
                            Sliceable!<K, V>)
{
  -- todo
}


def class SortedMultiMap<K, V> : (AssocCollection<K, V>,
                                  OrderedCollection<K, V>,
                                  Sliceable!<K, V>,
                                  OrderedSliceable<K, V>)
{
  -- todo
}


-- end of collection
