-- This file is part of the herschel package 
--
-- Copyright (c) 2006-2019 Gregor Klinke
-- All rights reserved.
--
-- This source code is released under the BSD License.

module coll
export public HashMap


------------------------------------------------------------------------------

def record Triple<Key, Value, Tail>
(
  key : Key,
  value : Value,
  tail : Tail
)


------------------------------------------------------------------------------

def const %default-hash-map-size% = 16

def alias HashMapTriple<Key, Elt> = Triple<Key, Elt, ^HashMapTriple<Key, Elt>>

def record HashMap<Key, Elt> : Comparable, AssocCollection<Key, Elt>
(
  table : Vector<HashMapTriple<Key, Elt>>,
  elts : Ordinal = %default-hash-map-size%
)
