-- This file is part of the herschel package 
--
-- Copyright (c) 2010-2011 Gregor Klinke
-- All rights reserved.
--
-- This source code is released under the BSD License.

module lang
export public *


def generic realloc(array @ 'T[],
                    new-size : Int,
                    init-value : 'T = class<'T>.null-value) -> 'T[] ...
  ~ Reallocates @var{array} by copying it into a new array of
  @var{new-size} items.

  This function reallocates memory for @var{array} as needed and returns
  the new object.

  If @var{new-size} is larger than the current size of @var{array} new
  slots are added to the end of the array.  These new slots are initialized
  to @var{init-value}.  If @var{new-size} however is less @var{array} is
  cropped from the end; the cropped values are not reachable from this
  array anymore.

  @returns the new allocated @var{array} with all copied resp. initialized
           values. ~
