;; This file is part of the herschel package
;;
;; Copyright (c) 2010-2011 Gregor Klinke
;; All rights reserved.
;;
;;
;; This source code is released under the BSD License.

module lang
export public (NDEBUG, assert)



def config NDEBUG = "true"

when (NDEBUG == "true")
{
  def macro assert
  {
    { assert(?expr:expr) } -> { if (?expr) {
                                }
                                else {
                                  exit(1)
                                }
                              }
  }
}
else {
  def macro assert
  {
    { assert(?expr:expr) } -> { true }
  }
}
