-- This file is part of the herschel package
--
-- Copyright (c) 2010-2011 Gregor Klinke
-- All rights reserved.
--
--
-- This source code is released under the BSD License.


module lang
export public (Iterable,
               iterator)

import "lang/iterator.h7"

def type Iterable<T>
    ~ Types implementing the Iterable<T> type flag to take part in the
    iterable protocol. This allows to get an Iterator<T> from it, which is
    used to iterator of the elements of Iterable<T>. ~


def generic iterator(iterable @ 'C) : Iterator<'T>
    where C isa Iterable<'T> ...
    ~ Returns an iterator over the contained elements in @var{cltn}

    The order of elements delivered by the returned iterator dependants
    on the algorithm used by @var{cltn}. ~


-- end of iterable.h7
