-- This file is part of the herschel package
--
-- Copyright (c) 2019 Gregor Klinke
-- All rights reserved.
--
-- This source code is released under the BSD License.

library lang

include ("types.hr",
         "numbers.hr",
  --   "array.hr",
  --   "assert.hr",
         "comparable.hr",
         "copyable.hr",
  --   "iterable.hr",
  --   "charnm.hr",
  --   "comparable.hr",
  --   "copyable.hr",
  --   "iterable.hr",
  --   "iterator.hr",
  --   "numbers.hr",
  --   "runtime.hr",
         "sliceable.hr",
  --   "sys.hr",
         "string.hr",
  --   "types.hr",
  --   "ctypes.hr")

  -- import -- private
  -- (
  --   "impl/array.hr",
  --   "impl/comparable.hr",
  --   "impl/numbers.hr",
  --   "impl/sliceable.hr",
  -- import "lang/impl/string.hr"
  --   "impl/types.hr",
  --   "cstdlib.hr")
        )
