-- This file is part of the herschel package
--
-- Copyright (c) 2019 Gregor Klinke
-- All rights reserved.
--
-- This source code is released under the BSD License.

library lang
    ~ defines the core language library ~

include public (
    "compiler.hr",
    "runtime.hr",
    "types.hr",
    "numbers.hr",
    "array.hr",
    --   "assert.hr",
    "comparable.hr",
    "copyable.hr",
    --   "iterable.hr",
    --   "charnm.hr",
    --   "comparable.hr",
    --   "copyable.hr",
    --   "iterable.hr",
    --   "iterator.hr",
    --   "numbers.hr",
    "sliceable.hr",
    --   "sys.hr",
    "string.hr",
    --   "ctypes.hr"
    )

include (-- private
    "impl/array.hr",
    --   "impl/comparable.hr",
    --   "impl/numbers.hr",
    --   "impl/sliceable.hr",
    --   "lang/impl/string.hr",
    --   "impl/types.hr",
    --   "cstdlib.hr"
    )
