;; This file is part of the herschel package
;;
;; Copyright (c) 2010-2011 Gregor Klinke
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;;
;; - Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; - Redistributions in binary form must reproduce the above copyright
;;   notice, this list of conditions and the following disclaimer in the
;;   documentation and/or other materials provided with the distribution.
;;
;; - Neither the name of the author nor the names of other contributors may
;;   be used to endorse or promote products derived from this software
;;   without specific prior written permission.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
;; IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
;; TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;; PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
;; OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;; PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

module lang ("eyestep/herschel 1.0:lang")

export public (*)


;;----------------------------------------------------------------------------
;; general type specifications
;;----------------------------------------------------------------------------

def type Number : Object
    ~ Any number. ~

def type Complex : Number
    ~ Complex numbers like 3+2i ~

def type Real : Number
    ~ The set of numbers that describes all possible positions along
    a one-dimensional line. ~

def type Rational : Number
    ~ A rational of type p/q, where p and q are integers. ~

def type Int : Number
    ~ Whole numbers, positive or negative. ~


;;----------------------------------------------------------------------------
;; Marker types
;;----------------------------------------------------------------------------

def type Exact
    ~ Marker typer to declare a number type as being an (arbitrary) exact
    representation of the value.~

def type Approximate
    ~ Marker type to declare a number type as being an approximate
    (inexact) representation of the value. ~

def type BoundedBelow
    ~ Marker type to declare a number type as being bounded on the below range. ~
def type BoundedAbove
    ~ Marker type to declare a number type as being bounded on the above range. ~

def type Bounded : (BoundedBelow, BoundedAbove)
    ~ Marker type to declare a number type as being bounded on the below
    and above range. ~

def type Unsigned
    ~ Marker type to declare a number type as being not capable of
    representing signed numbers. ~


;;----------------------------------------------------------------------------
;; Real data types
;;----------------------------------------------------------------------------

def type Int8 : (Int, Exact, Bounded)
    ~ Signed 8bit integer, range is -2^7 .. 2^7-1 ~

def type UInt8 : (Int, Exact, Bounded, Unsigned)
    ~ Unsigned 8bit integer, range is 0 .. 2^8-1 ~

def type Int16 : (Int, Exact, Bounded)
    ~ Signed 16bit integer, range is -2^15 .. 2^15-1 ~

def type UInt16 : (Int, Exact, Bounded, Unsigned)
    ~ Unsigned 16bit integer, range is 0 .. 2^16-1 ~

def type Int32 : (Int, Exact, Bounded)
    ~ Signed 32bit integer, range is -2^31 .. 2^31-1 ~

def type UInt32 : (Int, Exact, Bounded, Unsigned)
    ~ Unsigned 32bit integer, range is 0 .. 2^32-1 ~

def type Int64 : (Int, Exact, Bounded)
    ~ Signed 64bit integer, range is -2^63 .. 2^63-1 ~

def type UInt64 : (Int, Exact, Bounded, Unsigned)
    ~ Unsigned 64bit integer, range is 0 .. 2^64-1 ~

def type Float32 : (Real, Approximate, Bounded)
    ~ 32bit ieee754 float, range is +/- 3.4E +/- 38 ~

def type Float64 : (Real, Approximate, Bounded)
    ~ 64bit ieee754 float, range is +/- 1.7E +/- 308 ~

def type Float128 : (Real, Approximate, Bounded)
    ~ 128bit ieee754 float, range is +/- 1.18 +/- 4932 ~

def type BigInt : (Int, Exact)
    ~ Arbitrary large integer.  Under normal conditions only limited by
    system resources. ~

def type BigReal : (Real, Exact)
    ~ Arbitrary large and precise real.  Under normal conditions only
    limited by system resources. ~


;;----------------------------------------------------------------------------
;; derived types
;;----------------------------------------------------------------------------

def type Ordinal : (Int >= 0, BoundedBelow, Unsigned)
    ~ A positive, arbitrary precise integer. ~

;;----------------------------------------------------------------------------
;; Other names for the more technical names
;;----------------------------------------------------------------------------

def alias Byte   = Int8
def alias UByte  = UInt8
def alias Octet  = UInt8
def alias Short  = Int16
def alias UShort = UInt16
def alias Word   = Int32
def alias UWord  = UInt32
def alias Long   = Int64
def alias ULong  = UInt64

def alias Float      = Float32
def alias Double     = Float64
def alias LongDouble = Float128


;;--------------------------------------------------------------------
;; actions
;;--------------------------------------------------------------------

def generic add(left @ 'T, right @ 'T) : 'T ...
    ~ Computes the addition of @var{left} and @var{right}. ~

def generic subtract(left @ 'T, right @ 'T) : 'T ...
    ~ Computes the difference of @var{left} and @var{right}. ~

def generic multiply(left @ 'T, right @ 'T) : 'T ...
    ~ Computes the product of @var{left} and @var{right}. ~

def generic divide(dividend @ 'T, divisor @ 'T) : 'T ...
    ~ Computes the quotient of @var{dividend} and @var{divisor}.  If
    @var{divisor} is 0 an @type{DivisionByZero} exception is raised. ~

;; end of lang/numbers
