-- This file is part of the herschel package 
--
-- Copyright (c) 2010-2011 Gregor Klinke
-- All rights reserved.
--
-- This source code is released under the BSD License.

module lang
export public (*)

------------------------------------------------------------------------------
-- Common Union types
------------------------------------------------------------------------------

when ignore {
def type OrdinalOrEof : &(Ordinal, Eof)
    ~ A union type as typically used to either return the number of
    successful processed items or the end of the resource.  A typical usage
    looks like

    @example
    match (port.read(buffer, 0)) @{
      | e : Eof -> outln("reading done")
      | n : Ordinal -> outln("%d items read" % #[n])
    @}
    @end example ~


def type CharOrEof : &(Char, Eof)
    ~ A union type as typically used to either return a read character or
    the end of the resource.  A typical usage looks like

    @example
    match (port.read) @{
      | e : Eof -> outln("reading done")
      | n : Char -> outln("read: %c" % #[n])
    @}
    @end example ~


def type OrdinalOrFalse : &(Ordinal, Bool == false)
    ~ A union type as typically used by find or lookup functions to either
    return the index of an element or indicate failure.~
}

def type Any
def type Object
def type Bool
def type Char
def type Keyword

-- end of types.hr
